# thesis_village

./: .gitignore  pom.xml
src/main/java/com/thesis/village/: VillageTestApplication.java
src/main/java/com/thesis/village/aop/: PermissionAspect.java  RequiresPermission.java
src/main/java/com/thesis/village/config/: JsonArrayToStringDeserializer.java  MySecurityConfig.java  RedisConfig.java  RoleConfig.java  WebConfig.java  WebConfigInterceptor.java  WebResourcesConfig.java
src/main/java/com/thesis/village/controller/: AiController.java  AqController.java  AuthController.java  CollectionController.java  CommentController.java  EmailController.java  FileUploadController.java  MomentController.java  TestController.java  UserController.java  ViewOrDownloadController.java
src/main/java/com/thesis/village/dao/: AiRoleMapper.java  AnswerMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  CollectionMapper.java  CollectionUserMapper.java  CommentMapper.java  EmailHistoryMapper.java  MomentMapper.java  QuestionMapper.java  QuestionTagRelMapper.java  TagMapper.java  TestDao.java  UserEmailConfigMapper.java  UserMapper.java  UserPermissionMapper.java
src/main/java/com/thesis/village/enums/: ErrorEnum.java  HttpStatusEnum.java
src/main/java/com/thesis/village/exception/: GlobalExceptionHandler.java
src/main/java/com/thesis/village/interceptors/: LoginInterceptor.java
src/main/java/com/thesis/village/model/: BusinessException.java  ResponseResult.java  Test.java
src/main/java/com/thesis/village/model/ai/: AiRole.java  ChatMessage.java  ChatRequest.java  ChatSession.java  MessageBatchDTO.java  RoleProfile.java  SessionCreateDTO.java
src/main/java/com/thesis/village/model/aq/: Answer.java  AnswerVO.java  PageResult.java  Question.java  QuestionDTO.java  QuestionQuery.java  QuestionTagRel.java  Tag.java  TagDTO.java
src/main/java/com/thesis/village/model/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  User.java  UserPermission.java  UserPermissionDTO.java  UserPermissionQuery.java  UserPermissionVO.java
src/main/java/com/thesis/village/model/email/: EmailHistory.java  SendEmailDTO.java  UserEmailConfig.java
src/main/java/com/thesis/village/model/filecollection/: CollectionCreateDTO.java  CollectionDTO.java  CollectionQuery.java  CollectionUser.java  Collections.java  ParticipantDTO.java
src/main/java/com/thesis/village/model/social/: Comment.java  CommentRequest.java  Moment.java
src/main/java/com/thesis/village/model/user/: PasswordUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/thesis/village/service/: AnswerService.java  ChatService.java  CollectionService.java  CommentService.java  EmailService.java  FileStorageService.java  MomentService.java  QuestionService.java  TagService.java  UserService.java
src/main/java/com/thesis/village/service/impl/: AnswerServiceImpl.java  ChatServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  MomentServiceImpl.java  QuestionServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/thesis/village/utils/: AuthCodeCrypto.java  CommaToListTypeHandler.java  JavaMailUntil.java  JwtUtil.java  SnowflakeIdGenerator.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: CollectionUserMapper.xml  QuestionTagRelMapper.xml  TagMapper.xml  UserEmailConfigMapper.xml  UserPermissionMapper.xml
src/test/java/org/example/village_test/: VillageTestApplicationTests.java
